{
    "search.exclude": {
        "**/node_modules": true,
        "**/temp": true,
        "**/*.meta":true,
        "**/creator.d.ts":true
    },
    "files.exclude": {
        "**/*.meta":true
    },
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit", // 排序 + 去除未使用
        "source.fixAll.eslint": "explicit",
        "source.fixAll.pylance": "explicit",
    }
}
